<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_yellow">#f0ead7</color>
    <color name="dark_blue">#48c7e0</color>
    <color name="dark_orange">#d54f2f</color>
    

    <color name="textColor">#FFF</color>
	<color name="textFieldColor">#000</color>
	<color name="textShadow">#FFF</color>
	<color name="listViewBg">#DADFEE</color>

	<color name="barDarkColor">#CECECE</color>
	<color name="barMeduimColor">#DFDEE0</color>
	<color name="barLightColor">#F2F2F2</color></resources>